<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SLua.ByteArray" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAIQBGgjAACgiQgAQgABgAIBCEUAgACAD0QFAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\ByteArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.Helper" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAIAAECAIAAAAAGAAAQAiIAAAgABAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.Logger" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.Lua3rdDLL" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\Lua3rdDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.Lua3rdMeta" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\Lua3rdMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaArray" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAECABEAAAAAAAAIAAAAAIACAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.MonoPInvokeCallbackAttribute" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaIndexes" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaDLL" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wUSmEHCiK2ACUT7CTHHYo4EtzVoUqCBaKlPxkWIAhS4=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaDLLWrapper" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgBCwAAAAAAQAAAAAAIAAAAgAAAACAAAAAAAQAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLLWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.CustomLuaClassAttribute" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.DoNotToLuaAttribute" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaBinderAttribute" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.StaticExportAttribute" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.OverloadLuaClassAttribute" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaOut" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJShgyAAUDEAhOgEiAMxAhEFQEGANMfgRIAIQYZBBRE=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaVar" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAgAAAAAAAAAAAAIAEQAAIAAQAAiA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SLua.LuaThread" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaDelegate" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaFunction" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaTable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="SLua.LuaTable.TablePair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="SLua.LuaTable.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SLua.LuaState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQREAABAACQIAAKJCCQAYSIgIAAIAIYAwAICAISAAQQ=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SLua.LuaSvr" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAQAgBACAAAAAAIAAAAIAAAAAAAAAAFA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaSvr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaValueType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaValueType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaVarObject" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAAACBMAEACAwAABAIAAAABIAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaVarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaClassObject" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaVarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.ObjectCache" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmAAAAECABgAIAAAAAAEwAAAAAgBAACAAAAIQAACACA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\ObjectCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.SLuaSetting" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAGAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\SLuaSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.LuaTimer" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAJAAAAIAAAQAAAgBAJAoAAIACEEgIIAAAAAEAACAQA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLua.WeakDictionary&lt;K, V&gt;" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAQAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\WeakDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lua_SLua_ByteArray" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAAAAQBGgjCACgCQgIQgABgAIBCAWAgACAHwQBAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaByteArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SLua.ReaderInfo" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SLua.LuaTypes" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAECgAAAAAAAAIAAQAgAAAAgAAIAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SLua.LuaGCOptions" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAIAQAAAAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SLua.LuaThreadStatus" Collapsed="true">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQEAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SLua.LuaSvrFlag" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaSvr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SLua.EOL" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\SLuaSetting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SLua.LuaCSFunction" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SLua.LuaChunkReader" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SLua.LuaFunctionCallback" Collapsed="true">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>D:\GitSources\slua\Assets\Plugins\Slua_Managed\LuaDLL.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>